apiVersion: v1
kind: Service
metadata:
  name: netflix-clone
  labels:
    app: netflix-clone
  # EKS'те сырттан жеткиликтүү кылуу үчүн (кааласаң) төмөнкү аннотацияларды ачсаң болот:
  # annotations:
  #   service.beta.kubernetes.io/aws-load-balancer-type: "nlb"     # же калтырсаң default CLB болот
spec:
  selector:
    app: netflix-clone
  type: LoadBalancer            # интернетке чыгуу үчүн
  ports:
    - name: http
      port: 80                  # сырттан кирген порт
      targetPort: 80            # контейнер ичиндеги Nginx порту
